<!-- Buttons -->
<div class="logo-and-btns--grid">
    <!-- Logo -->
    <div class="logo">
      <a href="https://jrpg.com/"> <img src="External/webgl-logo.png" alt="Unity WebGL Logo"></a>
    </div>

    <!-- Minimize, Almost Full Screen, Maximize buttons -->

</div>
<div class="btns">
    <ul>
        <li id="almost_full_screen">
            <a onclick='dynamicPageLoading("External/semi-fullscreen.html",pageSelector,true);
            document.getElementById("main-style").setAttribute("href","External/semi-fullscreen_style.css");
            clearBottomContent();
            isInFirstScreen = false;
            manageBottomContent()
            '></a>
        </li>
        <li id="maximize">
            <a onclick='
            unityInstance.SetFullscreen(1);
            unityInstance.SendMessage("_BrowserControls","ApplicationFullscreen");
            '>
            </a>
        </li>
    </ul>
</div>
</div>
</div>
