<!-- Navigation bar -->
<div class="container">
  <div class="navigation-bar">
    <div class="hamburger" onclick="toggleHamburger(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <!-- Minimize, Almost Full Screen, Maximize buttons -->
    <div class="btns">
      <ul>
        <li id="minimize">
          <a
            onclick='
                        clearTopContent();
                        dynamicPageLoading("External/normal_screen_top.html",pageSelector,true);
                        dynamicPageLoading("External/normal_screen_bottom.html",pageSelector,false);
                        document.getElementById("main-style").setAttribute("href","External/style.css");
                        isInFirstScreen = true;
                        manageBottomContent()
                        '
          ></a>
        </li>
        <li id="maximize">
          <a
            onclick='
                        unityInstance.SetFullscreen(1);
                        unityInstance.SendMessage("_BrowserControls","ApplicationFullscreen");
                        '
          >
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
