<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_above="@+id/btn_add_order"
        android:layout_alignStart="@+id/btn_add_order"
        android:layout_alignTop="@+id/btn_add_order"
        android:layout_alignEnd="@+id/btn_add_order"

        android:layout_marginStart="97dp"
        android:layout_marginTop="-53dp"

        android:layout_marginEnd="69dp"
        android:layout_marginBottom="4dp"
        android:text="Игнатов К.В."
        android:textSize="30dp" />

    <ImageView
        android:layout_width="116dp"
        android:layout_height="70dp"

        android:layout_alignStart="@+id/tv_title"
        android:layout_alignTop="@+id/tv_title"
        android:layout_alignEnd="@+id/tv_title"
        android:layout_alignBottom="@+id/btn_exit"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-79dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="235dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/btn_add_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/btn_orders"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Добавить заказ"
        android:onClick="onClick1"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_orders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:onClick="onClick2"
        android:text="Заказы"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_orders"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Выход"
        android:onClick="onClick3"
        android:textColor="@android:color/white" />





</RelativeLayout>